<!DOCTYPE html>
<html>
<head>
    <title>Giriş Ekranı</title>
   
</head>





<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #93bf19;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: #60b98be1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #9eaf30;
    border-radius: 3px;
}

button {
    padding: 10px;
    background-color: #6c9cce;
    color: #924279;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.logo{
    color:yellow;
   background-color:rgba(246, 242, 242, 0.91);

   position: relative;
   border-radius: 20px;

      right: 0px;
    }
 .logo>a>img {
    width: 190px;
    
    }

</style>

<body>
    <div class="Container">

        <div class="navbar">
         <div class="logo">
    
            <a href="index.html">
              <img src="./images/ba5aeafa-d471-472b-af98-5577cbcea785-PhotoRoom.png-PhotoRoom.png" alt="LOGO">
            </a>
          </div>
        </div>
    <form action="login.php" method="post">
        <h2>Giriş Yap</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Şifre:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Giriş Yap">
    </form>
   
</body>
</html>
